MainWindow.xaml

<Window x:Class="ProtectMyProstate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProtectMyProstate"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="保护前列腺计划" Height="200" Width="340" FontFamily="Microsoft Yahei"
        >
    <Grid>
        <tb:TaskbarIcon x:Name="TaskbarIcon" ToolTipText="为了前列腺" IconSource="pack://Application:,,,/Resource/table.ico">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="剩余工作时间" x:Name="RemaingWorkTime" />
                    <MenuItem Header="设置" Click="OpenSettings" />
                    <MenuItem Header="开始坐下" Click="MenuItem_Start" />
                    <MenuItem Header="开始站着" Click="MenuItem_StartStand" />
                    <MenuItem Header="停止" Click="MenuItem_Stop" />
                    <MenuItem Header="退出" Click="MenuItem_Exit" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <StackPanel Margin="10,10,10,10" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock Margin="0,0,0,2">坐着时长（小时）</TextBlock>
            <TextBox Padding="5" x:Name="SitDuration" PreviewTextInput="RequireNumberInput" />
        </StackPanel>
        <StackPanel Margin="10,10,10,10" Grid.Row="1" Grid.ColumnSpan="3">
            <TextBlock Margin="0,0,0,2">站着时长（分钟）</TextBlock>
            <TextBox Padding="5" x:Name="StandDuration" PreviewTextInput="RequireNumberInput" />
        </StackPanel>
        <Button Margin="10,10,10,10" Grid.Row="3" Grid.ColumnSpan="3"
                Click="SaveSettingsAndStart">开始</Button>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
    </Grid>
</Window>
