MainWindow.xaml

<Window x:Class="ProtectMyProstate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProtectMyProstate"
        mc:Ignorable="d"
        Title="保护前列腺计划" Height="283" Width="340" FontFamily="Microsoft Yahei"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="10,10,10,10" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock Margin="0,0,0,2">工作时长（小时）</TextBlock>
            <TextBox Padding="5"></TextBox>
        </StackPanel>
        <StackPanel Margin="10,10,10,10" Grid.Row="1" Grid.ColumnSpan="3">
            <TextBlock Margin="0,0,0,2">休息时长（分钟）</TextBlock>
            <TextBox Padding="5"></TextBox>
        </StackPanel>
        <StackPanel Margin="10,10,10,10" Grid.Row="1" Grid.ColumnSpan="3">
            <TextBlock Margin="0,0,0,2">休息时长（分钟）</TextBlock>
            <TextBox Padding="5"></TextBox>
        </StackPanel>
        <StackPanel Margin="10,10,10,10" Grid.Row="1" Grid.ColumnSpan="3">
            <TextBlock Margin="0,0,0,2">休息时长（分钟）</TextBlock>
            <TextBox Padding="5"></TextBox>
        </StackPanel>
        <StackPanel Margin="10,10,10,10" Grid.Row="2" Grid.ColumnSpan="3">
            <TextBlock Margin="0,0,0,2">再敲一会（分钟）</TextBlock>
            <TextBox Padding="5"></TextBox>
        </StackPanel >
        <Button Margin="10,10,10,10" Grid.Row="3" Grid.ColumnSpan="3">开始</Button>
    </Grid>
</Window>
